<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.DetailActivity">

    <com.robinhood.spark.SparkView
        android:id="@+id/sparkView"
        spark_lineColor="@color/dark_blue"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/symbol_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/bid_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
