<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.DetailActivity">

    <com.robinhood.spark.SparkView
        android:id="@+id/sparkView"
        spark_lineColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:spark_scrubEnabled="true" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2">

        <TextView
            android:id="@+id/symbol_tv"
            android:layout_column="0"
            android:layout_row="0"
            android:gravity="center"
            android:text="@string/Symbol_detail"
            android:textAppearance="?android:textAppearanceLarge" />

        <TextView
            android:id="@+id/symbol_value"
            android:layout_column="1"
            android:layout_row="0" />

        <TextView android:id="@+id/min_bid_tv"
            android:layout_column="0"
            android:layout_row="1"
            android:text="@string/min_bid"/>

        <TextView android:id="@+id/min_bid_value"
            android:layout_column="1"
            android:layout_row="1"/>

        <TextView android:id="@+id/max_bid_tv"
            android:layout_column="0"
            android:layout_row="2"
            android:text="@string/min_bid"/>

        <TextView android:id="@+id/max_bid_value"
            android:layout_column="1"
            android:layout_row="2"/>

    </GridLayout>

</LinearLayout>
