<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/layout_list_padding"
    android:paddingStart="@dimen/layout_list_padding"
    android:paddingRight="@dimen/layout_list_padding"
    android:paddingEnd="@dimen/layout_list_padding"
    android:id="@+id/collection_widget_list_item">

    <TextView
        android:id="@+id/collection_widget_stock_symbol"
        style="@style/StockSymbolTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/collection_widget_bid_price"
        style="@style/BidPriceTextStyle"
        android:gravity="end"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="@dimen/padding_list_tv"
        android:paddingStart="@dimen/padding_list_tv"
        android:paddingRight="@dimen/padding_list_tv"
        android:paddingEnd="@dimen/padding_list_tv"
        tools:text="1000.00" />

</LinearLayout>
